<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>to do</title>
</head>
<body>
    <h1>Add your tasks</h1>
    <div class="container">
    </div>

    <form action="#">

        <div class="check-cancel">
            <a href="#" class="form-buttom"><img src="./check.png" id="task-maker" alt="making task"></a>
            <a href="#" class="form-buttom"><img src="./restriction.png" id="canceler" alt="cancel"></a>
        </div>
        <div class="items">
                <label>title : 
                    <input type="text" class="input1" placeholder="Add a title">
                </label>
            </div>
            <div class="items">
                <label> task : 
                <textarea class="input2" placeholder="Add your task"></textarea>
                </label>
        </div>
    </form>

    <div class="add-buttom">
    <a href="#" class="buttom"><img src="./add.png" alt="adding buttom" id="buttom-icon"></a>
    </div>
    <script src="./script.js"></script>
</body>
</html>